# customerManagement

./: README.md  pom.xml
src/main/java/com/kaamoo/customermanagement/: CustomerManagementApplication.java
src/main/java/com/kaamoo/customermanagement/controller/: CustomerController.java  CustomerGradeController.java
src/main/java/com/kaamoo/customermanagement/entity/: Customer.java  CustomerGrade.java  Enterprise.java
src/main/java/com/kaamoo/customermanagement/mappers/: CustomerGradeMapper.java  CustomerMapper.java  EnterpriseMapper.java
src/main/java/com/kaamoo/customermanagement/service/: CustomerGradeService.java  CustomerService.java
src/main/java/com/kaamoo/customermanagement/service/impl/: DefaultCustomerGradeService.java  DefaultCustomerService.java
src/main/java/com/kaamoo/customermanagement/transmit/: PageData.java  Result.java
src/main/java/com/kaamoo/customermanagement/util/: CommonUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CustomerGradeMapper.xml  CustomerMapper.xml  EnterpriseMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/: CustomerManagementApplicationTests.java
